# FIJI plugin to quantify tectal reinnervation
The plugin ‘tectal-reinnervation-zebrafish’ can be used to quantify tectal reinnervation after anterograde biocytin tracing in the FIJI software program. 
## Usage
Install the plugin in FIJI (plugins > macros > install, select the downloaded tectal-reinnervation-zebrafish plugin). You can then run the plugin (plugin > macros > select the plugin) and select the folder with the pictures you want to analyze. We advise to organize the pictures of one experiment in different folders, each containing the images obtained for a single fish. Select the ‘re-analysis’ button, as this will save the selected region of interested (ROI), which could be of use in case the pictures need to be reanalyzed later. Outline the area of innervation, being the (fibrosum et griseum superficiale (SFGS) and stratum opticum (SO) of the optic tectum, using the polygon tool and press then ‘ok’. Next, manually set the threshold for the biocytin+ axons using the sliding bars and press ‘apply’, ‘ok’. Repeat these steps for the remaining pictures. 
## Results
Analyzing a single picture using the script will provide two lines of results in the summary window. The axonal density is then defined as the ratio of the biocytin+ area to area of innervation, which are depicted in the second and first line of the summary window, respectively. 
